# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

LINE_ALBUM_期末作業_影像處理_230529_0.jpg		1685367900
LINE_ALBUM_期末作業_影像處理_230529_1.jpg		1685367900
LINE_ALBUM_期末作業_影像處理_230529_2.jpg		1685367900
LINE_ALBUM_期末作業_影像處理_230529_3.jpg		1685367900
LINE_ALBUM_期末作業_影像處理_230529_4.jpg		1685367900
LINE_ALBUM_期末作業_影像處理_230529_5.jpg		1685367900
LINE_ALBUM_期末作業_影像處理_230529_6.jpg		1685367900
LINE_ALBUM_期末作業_影像處理_230529_9.jpg		1685367900
LINE_ALBUM_期末作業_影像處理_230529_10.jpg		1685367900
LINE_ALBUM_期末作業_影像處理_230529_11.jpg		1685367900
LINE_ALBUM_期末作業_影像處理_230529_12.jpg		1685367900
LINE_ALBUM_期末作業_影像處理_230529_13.jpg		1685367900
LINE_ALBUM_期末作業_影像處理_230529_14.jpg		1685367900
